{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/compoonents/navBar/navBar"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}